<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ia="http://www.cjis.iowa.gov/WSResponse/1.0" elementFormDefault="qualified" targetNamespace="http://www.cjis.iowa.gov/WSResponse/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ResponseMessageType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="MessageId" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Description" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="TransactionStatus" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ErrorCode" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ErrorMsg" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="KeyData" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="AgencyId" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WSResponseRequest" type="ia:ResponseMessageType" />
  <xs:element name="WSResponseResponse" type="ia:ResponseMessageType" />
</xs:schema>